## 전체 데이터 출력

In [1]:
import pandas as pd

alba = pd.read_csv("alba.csv", encoding="utf-8")

alba.head(10)

       area        company  hourly_wage area1 area2  outlier  name
0   강남구 삼성동     gs25 오크우드점         5600   강남구   삼성동        0  gs25
1   강남구 삼성동      gs25 코엑스점         5700   강남구   삼성동        0  gs25
2   강서구 화곡동        gs25편의점         5600   강서구   화곡동        0  gs25
3   광진구 군자동           gs25         5580   광진구   군자동        0  gs25
4   광진구 중곡동      gs25중곡대원점         5580   광진구   중곡동        0  gs25
5   구로구 구로동      gs25구로동양점         6000   구로구   구로동        0  gs25
6   구로구 구로동      gs25구로동양점         5580   구로구   구로동        0  gs25
7  동대문구 장안동      gs25장안중앙점         5600  동대문구   장안동        0  gs25
8   마포구 서교동     gs25 홍대아트점         5600   마포구   서교동        0  gs25
9  성동구 금호동4  gs25 서울숲푸르지오점         6000   성동구  금호동4        0  gs25

## 기술 통계 정보 요약하여 출력

In [3]:
alba.describe()

       hourly_wage  outlier
count   177.000000    177.0
mean   5787.627119      0.0
std     352.318646      0.0
min    5580.000000      0.0
25%    5580.000000      0.0
50%    5600.000000      0.0
75%    6000.000000      0.0
max    7500.000000      0.0

## 최고시급, 최저시급 출력

In [5]:
max_value = alba['hourly_wage'].max()

alba[alba["hourly_wage"] == max_value]

         area     company  hourly_wage area1 area2  outlier  name
29    강남구 논현동    세븐일레븐편의점         7500   강남구   논현동        0  7/11
173  용산구 이태원동  CU 이태원프리덤점         7500   용산구  이태원동        0    CU

## 세븐일레븐(7/11) 편의점 시급의 평균

In [6]:
seven = alba.loc[alba["name"] == "7/11"]["hourly_wage"].mean()
seven

5764.959349593496

## 강남구 편의점 시급의 평균

In [7]:
gangnam = alba.loc[alba["area1"] == "강남구"]["hourly_wage"].mean()
gangnam

5900.0

## 구별 점포 수를 새로운 데이터 프레임에 가공, 출력

In [12]:
alba_sub = pd.DataFrame({
    "구" : ['강남구', '강동구', '강북구', '강서구', '관악구', ' 광진구', ' 구로구', ' 금천구', ' 노원구', ' 도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', ' 은평구', '종로구', '중구', '중랑구'],
    "점포 수" : [i for i in alba.groupby(["area1"])["area"].count()],
    "시급평균" : [i for i in alba.groupby(["area1"])["hourly_wage"].mean()],
    "시급최고" : [i for i in alba.groupby(["area1"])["hourly_wage"].max()],
    "시급최고" : [i for i in alba.groupby(["area1"])["hourly_wage"].min()]
})

In [13]:
alba_sub

       구  점포 수         시급평균  시급최고
0    강남구    21  5900.000000  5580
1    강동구     1  6000.000000  6000
2    강북구     2  5590.000000  5580
3    강서구     9  5791.111111  5580
4    관악구     6  5670.000000  5580
5    광진구     8  5637.500000  5580
6    구로구     9  5813.333333  5580
7    금천구     3  6066.666667  5600
8    노원구     5  5580.000000  5580
9    도봉구     1  6500.000000  6500
10  동대문구     4  5875.000000  5600
11   동작구     3  5660.000000  5580
12   마포구    13  5763.076923  5580
13  서대문구     7  5962.857143  5580
14   서초구     7  5694.285714  5580
15   성동구     9  5780.000000  5580
16   성북구     8  5652.500000  5580
17   송파구    11  5621.818182  5580
18   양천구     3  5653.333333  5580
19  영등포구    10  5772.000000  5580
20   용산구     5  6300.000000  5600
21   은평구     7  5700.000000  5580
22   종로구    11  5750.909091  5580
23    중구    12  5882.500000  5580
24   중랑구     2  5580.000000  5580